<!-- 
  Hello 😊.

  This template is designed and developed by Nisar Hassan Naqvi
  for anyone to use for free or customize the way they like.

  Github Repo: https://github.com/nisarhassan12/portfolio-template/
  My Website: https://nisar.dev

  For business & inquires, contact me => syednisarhassan12@gmail.com
-->

<!--
  Follow the instructions written in comments to create your stunning portfolio
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />

  <!-- Put your site title here -->
  <title>
    Thomas LE PABIC | Développeur
  </title>

  <link rel="stylesheet" href="index.css" />
</head>

<body>

  <!-- ***** Header ***** -->

  <header class="header" role="banner" id="top">
 
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <!-- Replace the following name with your name -->
          <span><br><br><br>Thomas LE PABIC</span>
        </h1>
        
        <p style="font-size: 0.8em;">Je m'appelle donc Thomas, j'ai 22 ans et je vais vous parler un peu de moi. <br>
            Depuis petit, je suis fan de sport, mon père m'a fait découvrir le foot et j'ai découvert par moi-même le basket dès le plus jeune âge.<br>
            J'ai ensuite commencé à regarder la Formule 1 et le Moto GP. Je pratique aujourd'hui le basket depuis 14 ans et ne suis pas prêt d'en finir ! <br>
            En grandissant, je me suis développé d'autres passions telles que l'art, en particulier la peinture. J'utilise certains ouvrages comme décoration dans ma chambre. William Turner est mon peintre favori, et l'oeuvre de Claude Monet : Impression, soleil levant est mon tableau préféré. <br>
            J'ai aussi commencé à m'intéresser à la cuisine, et je m'essaie à plein de recettes jours après jours. <br>
            J'adore aussi la mythologie grecque, vous voulez savoir comment les 4 saisons ont été créées selon celle-ci ? Vous pouvez me le demander :) <br>
            J'ai aussi fait partie d'une association écologique, Halesia Tree. Et aujourd'hui j'entraîne des équipes de basket et travaille à Carrefour. <br>
            Pour finir, j'apprécie aussi beaucoup la photographie et prendre beaucoup de clichés !
        </p>
      </div>
    </div>
    <div class="row">
        <nav class="nav" role="navigation">
          <ul class="nav__items">
            <li class="nav__item"><a href="#work" class="nav__link">Sport</a></li>
            <li class="nav__item"><a href="#clients" class="nav__link">Coaching</a></li>
            <li class="nav__item">
              <a href="#about" class="nav__link">Art</a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">Écologie</a>
            </li>
            <li class="nav__item"><a href="#Cuisine" class="nav__link">Cuisine</a></li>
            <li class="nav__item"><a href="#Carrefour" class="nav__link">Carrefour</a></li>
            <li class="nav__item"><a href="#Mythologie" class="nav__link">Mythologie</a></li>
            <li class="nav__item"><a href="#Photographie" class="nav__link">Photographie</a></li>
          </ul>
        </nav>
      </div>
  </header>

  <main role="main">

    <!-- ***** Work ***** -->

    <section class="work" id="work">
      <div class="row">
        <h2>Mon rapport au sport</h2>
        <div class="work__boxes">

          <!-- Each div with the work__box class is a project. -->

          <div class="work__box">
            <div class="work__text">
              <h3>Le Basket dès 5ans</h3>
              <p style="font-size: 0.9em;">
                Depuis mon plus jeune âge, je m'intéresse au basket, une passion qui m'est venue de moi-même. <br>  
                J'ai tout d'abord commencé à Mandres-les-Roses (94) où j'habite, puis à 10 ans j'ai joué à Sucy-en-Brie (94) où j'ai pu jouer avec Armel Traoré qui est maintenant au Lakers de Los Angeles, ainsi que Samuel Eyango-Dingo qui est passé par Nanterre.<br> 
                J'ai ensuite fait un court passage à Marne-la-Vallée (77) à 12 ans où j'ai pu côtoyer Matthew Strazel qui est aujourd'hui quadruple champion de France avec Monaco et l'Asvel ainsi que joueur de l'équipe de France dont il a été titulaire pendant ces Jeux Olympiques.<br>
                Je suis ensuite allé jouer à Brunoy (91) car Marne-la-Vallée était trop loin pour mes parents. J'ai pu jouer au niveau régional plusieurs années.
            </div>
            <div class="work__image-box">
              <img src="./images/Youngbasket.jpg" class="work__image" alt="Project 1" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Le Basket aujourd'hui</h3>
              <p style="font-size: 0.9em;">
                Après mon arrivée à Brunoy, je me suis vite senti chez moi de par les coachs, la direction très proche des joueurs. Cela fait maintenant 9 ans que je suis là-bas et je compte bien y rester. <br>
                Avec Brunoy, j'ai notamment été champion de l'Essonne, ainsi que deuxième du challenge benjamin au niveau départemental (un concours d'épreuves solo), avant de m'arrêter au niveau régional. <br>
                Aujourd'hui je joue en Sénior (+20 ans) et ne compte pas m'arrêter de si tôt !
              </p>
             
            </div>
            <div class="work__image-box">
              <img src="./images/basketAJD.jpg" class="work__image" alt="Project 1" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Match NBA</h3>
              <p style="font-size: 0.9em;">
                Vous l'avez compris, étant aussi fan de basket, il était quasi certain que je suivais un championnat, et bien je regarde beaucoup la NBA et supporte les Celtics de Boston. J'ai aussi pu être un grand fan des Spurs à l'ère de Tony Parker, comme beacoup de français de mon âge. <br>
                En février 2023, j'ai pu réaliser l'un de mes rêves d'enfance, aller voir un match NBA, et pas dans n'importe quelle salle, le Madison Square Garden des New York Knicks qui est sûrement la salle la plus mythique de la NBA. J'ai pu voir jouer Jaylen Brunson, R.J. Barrett, Brandom Ingram et d'autres. <br>
                J'ai aussi eu de la chance car la franchise fêtait les 50 ans du titre de 1973 et j'ai notamment pu voir une légende de la NBA, Walt Frazier.
              </p>

            </div>
            <div class="work__image-box">
              <img src="./images/NBA.jpg" class="work__image" alt="Project 3" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Le Foot</h3>
              <p style="font-size: 0.9em;">
                Baignant dans le foot depuis petit de par mon père qui est un grand fan de l'OM, je l'ai pratiqué de mes 5 ans jusqu'au collège. J'aurais bien continué seulement, je n'avais plus le temps. J'ai dû faire un choix entre Basket et Foot, j'ai choisi le Basket, une décision que je ne regrette absolument pas. <br>
                Je joue encore avec des amis de temps à autres, soit sur des terrains extérieurs, soit à l'intérieur en Five.
              </p>

            </div>
            <div class="work__image-box">
              <img src="./images/foot.jpg" class="work__image" alt="Project 1" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Le Vélodrome</h3>
              <p style="font-size: 0.9em;">
                En tant que fan de l'OM j'ai eu l'occasion d'aller plusieurs fois au Vélodrome, c'est un monde à part, l'ambiance est folle et c'est clairement une de mes meilleures expériences, et je vous le recommande. <br>
                J'ai aussi pu aller au Stade de France pour voir la finale de la coupe de la Ligue entre l'OM et Bordeaux en 2010, où Marseille a gagné 3-1, un très bon souvenir.
              </p>

            </div>
            <div class="work__image-box">
              <img src="./images/vel.jpg" class="work__image" alt="Project 1" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>La Formule 1</h3>
              <p style="font-size: 0.9em;">
                Depuis 2010, il m'arrivait de regarder des grands prix de F1 à la télé, et c'est en 2019 que j'ai commencé à regarder toutes les courses et je ne me lasse pas.<br>
                Je suis fan de McLaren et Lando Norris et j'ai notamment pu assister au Grand Prix de France 2022, de Belgique en 2023 et d'Italie en 2024 où j'ai pu voir la pole position de Norris, ainsi que la victoire de Charles Leclerc qui est un pilote Ferrari, qui est vu comme une religion là-bas, donc l'ambiance était folle quand il a traversé la ligne d'arrivée premier.<br>
              </p>

            </div>
            <div class="work__image-box">
              <img src="./images/F1.jpg" class="work__image" alt="Project 1" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>La Moto GP</h3>
              <p style="font-size: 0.9em;">
                Pareil que pour la F1, en 2010, je regardais par-ci par là des grands prix de MotoGP à la télé, et c'est par contre en 2020 que j'ai commencé à regarder chaque course et je ne perds pas plaisir.<br>
                Je supporte Fabio Quartararo et Johan Zarco, nos pilotes français. J'ai pu vivre le titre de champion du monde de Quartararo en 2021, c'était incroyable.<br>
                J'ai eu l'occasion d'assister au Grand Prix de France 2024, une très très bonne expérience, le bruit des motos est impressionnant et je compte clairement retourner voir une course ! <br>
              </p>

            </div>
            <div class="work__image-box">
              <img src="./images/motoGP.jpg" class="work__image" alt="Project 1" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>24h du mans</h3>
              <p style="font-size: 0.9em;">
                En tant que fan de courses automobiles, j'ai eu l'occasion d'aller voir les 24h du Mans en 2024, une superbe expérience, les voitures sont magnifiques mais surtout la partie de la course de nuit apporte quelque chose d'incroyable. <br>
                Je ne regarde par contre pas les courses (4h minimum, c'est long), mais je suis les résultats.
              </p>

            </div>
            <div class="work__image-box">
              <img src="./images/24hLeMans.jpg" class="work__image" alt="Project 1" />
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- ***** Clients ***** -->

    <section class="client" id="clients">
        <div class="row">
            <h2>Coach de Basket</h2>
            <div class="about__content">
              <div class="about__text">
                <p style="font-size: 0.9em;">
                  Impliqué dans le basket depuis petit, et ayant toujours aimé apprendre aux autres, j'ai décidé de devenir coach de basket dans mon club à Brunoy. <br>
                  J'ai tout d'abord commencé avec les U7 et U9 en 2023, puis j'ai pris les U13 en plus en 2024. Tout cela me fait beaucoup d'entraînement et match à gérer, mais je ne me lasse pas et compte bien continuer.<br>
                  Je coache aujourd'hui au côté d'un des entraîneurs que j'ai eus en catégories jeunes pour dire à quel point le temps passe vite !
                </p>

              </div>
    
              <div class="about__photo-container">
                <!-- Add a nice photo of yourself -->
                <img class="about__photo" src="./images/coaching.jpg" alt="" />
              </div>
            </div>
          </div>
    </section>

    <!-- ***** About ***** -->

    <section class="about" id="about">

        <div class="row">
            <h2>L'art</h2>
            <div class="work__boxes">
    
              <!-- Each div with the work__box class is a project. -->
    
              <div class="work__box">
                <div class="work__text">
                  <h3>William Turner</h3>
                  <p style="font-size: 0.9em;">
                    Je me suis découvert une passion pour la peinture en grandissant, et j'ai commencé à m'intéresser à l'aquarelle car j'aime beaucoup la luminosité que ce style dégage. <br>
                    J'ai par ce biais découvert mon peintre favori aujourd'hui, William Turner, et j'ai tout de suite accroché à ses oeuvres. J'ai pu voir certaines de ses oeuvres à Londres, notamment au Tate Britain où il y a une de ses collections, et j'ai été impressionné par la beauté de celles-ci. <br>
                  </p>
    
                </div>
                <div class="work__image-box">
                  <img src="./images/Turner.jpg" class="work__image" alt="Project 1" />
                </div>
              </div>
    
              <div class="work__box">
                <div class="work__text">
                  <h3>Giverny</h3>
                  <p style="font-size: 0.9em;">
                    J'ai aussi commencé à apprécier les peintures de Claude Monet, surtout celles de paysages car c'est ce que je préfère, un point commun entre lui et Turner. <br>
                    Mon tableau préféré est Impression, soleil levant, oeuvre qui est exposée au Musée Marmottant Monet et que j'ai eu l'occasion de voir. <br>
                    Il a aussi peint une de mes collections préférées, les nymphéas, inspiré par le jardin de sa maison à Giverny où il a passé une grande partie de sa vie. J'ai pu la visiter et c'est magnifique. 
                  </p>
                 
                </div>
                <div class="work__image-box">
                  <img src="./images/giverny.jpg" class="work__image" alt="Project 1" />
                </div>
              </div>
    
              <div class="work__box">
                <div class="work__text">
                  <h3>Musée de l'orangerie</h3>
                  <p style="font-size: 0.9em;">
                    Comment aimer Claude Monet et habiter en région parisienne sans aller au Musée de l'Orangerie ? Là où se trouve sa collection des nymphéas. <br>
                    Je pense que ce sont les tableaux qui m'ont le plus impressionné, de par leur beauté bien sûr, mais aussi par leur taille et leurs incurvations qui font que l'on peut se perdre dedans. 
                  </p>
    
                </div>
                <div class="work__image-box">
                  <img src="./images/orangerie.jpg" class="work__image" alt="Project 3" />
                </div>
              </div>
    
              <div class="work__box">
                <div class="work__text">
                  <h3>Ma chambre en peinture</h3>
                  <p style="font-size: 0.9em;">
                    Vous avez dû remarquer, j'aime bien la peinture, et j'ai donc décidé de mettre quelques posters encadrés de certaines oeuvres dans ma chambre. <br>
                    Il y a 2 peintures de Turner, Pêcheurs en mer, et Le Dernier voyage du Téméraire. <br>
                    Puis il y en a une de Monet, Impression, soleil levant. <br>
                  </p>
    
                </div>
                <div class="work__image-box">
                  <img src="./images/painting.jpg" class="work__image" alt="Project 1" />
                </div>
              </div>
    
            </div>
          </div>

    </section>
  </main>

  <!-- ***** Contact ***** -->

  <section class="contact" id="contact">
    <div class="row">
        <h2>Halesia Tree</h2>
        <div class="about__content">
          <div class="about__text">
            <p style="font-size: 0.9em;">
              J'ai aussi fait partie d'une association écologique, Halesia Tree, qui a pour but de promouvoir l'écologie. J'ai pu y mener différents événements comme des clean walk, des salons, des créations de produits écolos etc... (<a href="https://www.instagram.com/halesiatree/" target="_blank">voir Instagram</a>) <br>
              C'est un sujet qui me tient à coeur et quand une amie m'a proposé ce projet, j'ai directement accepté de le rejoindre et je suis très content d'avoir pu m'y investir. <br>
            </p>
      
          </div>

          <div class="about__photo-container">
            <!-- Add a nice photo of yourself -->
            <img class="about__photo" src="./images/halesiea.png" alt="" />
          </div>
        </div>
      </div>
  </section>

  <section class="contact" id="Cuisine">
    <div class="row">
        <h2>La Cuisine</h2>
        <div class="about__content">
          <div class="about__text">
            <p style="font-size: 0.9em;">
              Depuis quelques mois, je me suis découvert une nouvelle passion, la cuisine. Je prends plaisir à découvrir plein de nouvelles recettes.<br> <br> 
              Voici une liste de ce que j'ai pu cuisiné :<br> <br>
              Beignets aux crevettes <br>Gnocchis lardons sauce fromagère <br>Poulet au curry avec du riz <br>Avocado toast saumon burrata  <br>Patês lardons chèvre miel <br>Wrap viande hachées poivrons vert sauce cheddar <br>Roulés pannées au poulet curry <br>Wrap saumon avocat philadelphia aneth <br>Cookies <br>Riz sauté oeuf et lardon <br>Tacos <br>Crême au citron <br>Tiramisu spéculos café.  <br>
            </p>

          </div>

          <div class="about__photo-container">
            <img class="about__photo" id="photo" src="./images/avocado.jpg" alt="Photo de Thomas" />
            <script>
              // Tableau d'images
              const images = [
                "./images/avocado.jpg",
                "./images/wrap.jpg",
                "./images/curryroll.jpg",
                "./images/cookie.jpg",
                "./images/Shramp.jpg",
                "./images/rice.jpg"
              ];
            
              let currentIndex = 0;
            
              // Fonction pour changer l'image
              function changeImage() {
                const photoElement = document.getElementById("photo");
                currentIndex = (currentIndex + 1) % images.length; // Boucle sur les images
                photoElement.src = images[currentIndex];
              }
            
              // Change l'image toutes les 5 secondes (5000 ms)
              setInterval(changeImage, 5000);
            </script>
          </div>
          
        </div>
      </div>
  </section>

  <section class="contact" id="Carrefour">
    <div class="row">
        <h2>Carrefour</h2>
        <div class="about__content">
          <div class="about__text">
            <p style="font-size: 0.9em;">
              Depuis 2022, je travaille à Carrefour en tant qu'hôte de caisse, il y a pu avoir des moments difficiles avec des clients, mais je retiens surtout toutes les belles rencontres que j'ai pu faire. <br>
              Certains de mes collègues sont devenus même devenus de très bons amis.<br>

            </p>

          </div>

          <div class="about__photo-container">
            <!-- Add a nice photo of yourself -->
            <img class="about__photo" src="./images/carrefour.png" alt="" />
          </div>
        </div>
      </div>
  </section>

  <section class="contact" id="Mythologie">
    <div class="row">
        <h2>La Mythologie Grecque</h2>
        <div class="about__content">
          <div class="about__text">
            <p style="font-size: 0.9em;">
              Je ne sais pas trop comment j'ai commencé à m'intéresser à la mythologie grecque, mais j'ai toujours trouvé ça fascinant. Je connais quelques histoires, comme celle de la naissance de Dionysos, la création des 4 saisons... <br>
              Très récemment je me suis aussi mis à la Mythologie égyptienne, bien que très différente, je trouve ça tout aussi fascinant. <br>
            </p>
          </div>

          <div class="about__photo-container">
            <!-- Add a nice photo of yourself -->
            <img class="about__photo" src="./images/mythologie.jpg" alt="" />
          </div>
        </div>
      </div>
  </section>

  <section class="contact" id="Photographie">
    <div class="row">
        <h2>Photographie</h2>
        <div class="about__content">
          <div class="about__text">
            <p style="font-size: 0.9em;">
              J'aime aussi beaucoup la photo depuis quelques temps, je prends des photos de tout ce que je trouve beau ou qui pourrait rendre beau en photo. <br>
              J'ai plus de 20 000 éléments dans ma galerie photo (oui ça fait beaucoup), et j'en partage pas mal dans mes stories Instagram à la une si vous voulez voir ! 
            </p>

            <a href="https://www.instagram.com/thomas_lpbc/" class="btn" target="_blank">voir Instagram</a>
          </div>

          <div class="about__photo-container">
            <!-- Add a nice photo of yourself -->
            <img class="about__photo" src="./images/photographier.jpg" alt="" />
          </div>
        </div>
      </div>
  </section>

  <!-- ***** Footer ***** -->

  <footer role="contentinfo" class="footer">
    <div class="row">
      <!-- Update the links to point to your accounts -->
      <ul class="footer__social-links">
        <li class="footer__social-link-item">
          <a href="https://www.instagram.com/thomas_lpbc/" target="_blank" title="Link to Github Profile">
            <img src="./images/insta.png" class="footer__social-image" alt="Github">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://www.esiea.fr/" target="_blank" title="Link to Codepen Profile">
            <img src="./images/EsieaGIT.png" class="footer__social-image" alt="Codepen">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://www.linkedin.com/in/thomas-le-pabic" target="_blank">
            <img src="./images/linkedin.svg" title="Link to Linkedin Profile" class="footer__social-image" alt="Linkedin">
          </a>
        </li>
      </ul>

      <!-- If you give me some credit by keeping the below paragraph, will be huge for me 😊 Thanks. -->
      <p>
        &copy; 2024 - Portfolio: Thomas LE PABIC.
      </p>
    </div>
  </footer>

  <a href="#top" class="back-to-top" title="Retour en haut">
    <img src="./images/arrow-up.svg" alt="Retour en haut" class="back-to-top__image"/>
  </a>
  <script src="./index.js"></script>
</body>

</html>